param1=endpoint
param2=https://devservices.alphabroder.com/inventory/InventoryService.svc
param3=requestXml
param4=webServiceName
param5=Inventory
param6=operationName
param7=getInventoryLevels
param8=version
param9=1.2.1