url=https://devservices2.alphabroder.com/deco/order/manualentry
custnum-xpath=.//*[@id='CustomerNumber']
ponum-xpath=.//*[@id='PoNumber']
email-xpath=.//*[@id='Email']
shipdate-xpath=.//*[@id='ShipDate']
decorator-xpath=.//*[@id='SelectedDecorator']
monthname-xpath=.//span[@class='ui-datepicker-month']
nextmonth-xpath=.//*[@id='ui-datepicker-div']/div/a[2]
ordertype-xpath=.//*[@id='OrderType']
carriercode-xpath=.//*[@id='CarrierCode']
companyname-xpath=.//*[@id='ShipToCompany']
attainto-xpath=.//*[@id='ShipToAttn']
address1-xpath=.//*[@id='ShipToAddress1']
address2-xpath=.//*[@id='ShipToAddress2']
city-xpath=.//*[@id='ShipToCity']
state-xpath=.//*[@id='ShipToState']
zip-xpath=.//*[@id='ShipToZip']
comment-xpath=.//*[@id='Comment']
addanitem-xpath=.//*[@id='AddItem']
newdecoration-xpath=.//*[@id='chooseNew']
placementcode-xpath=.//*[@id='Decorations_0__Placementcode']
width-xpath=.//*[@id='Decorations_0__Width']
height-xpath=.//*[@id='Decorations_0__Height']
colorfamily-xpath=.//select[@id='Decorations_0__Color_0__ColorFamily']
colorcode-xpath=.//span[@class='select2-results']
addcolor-xpath=.//a[text()='Add Color']
colorcodesearch-xpath=//input[@type='search']
colorpriority-xpath=.//*[@id='Decorations_0__Color_0__ColorPriority']
colorcode1-xpath=.//*[@id='select2-Decorations_0__Color_0__ColorCode-container']
upload-xpath=.//*[@id='Decorations_0__UploadedImage']
submit-xpath=//input[@value='Submit']
closingaddcolor-xpath=(.//div[@class='form-group']/div[5]/div/a)[1]