#Please select any of the command values from the below list for the desired request
#Paste the selected value in front of "request_for_api"
#***************************************************************
#Inventory-GetInventorylevels=inventory_getinventorylevels
#Inventory-GetFiltervalues =inventory_getfiltervalues
#OrderStatus-GetOrderStatusTypes =orderstatus_getorderstatustypes
#OrderStatus-GetOrderStatusDetails =orderstatus_getorderstatusdetails
#ProductData-GetProduct =productdata_getproduct
#ProductData-GetProductDataModified =productdata_getproductdatemodified
#ProductData-GetProductCloseOut =productdata_getproductcloseout
#ProductData-GetProductSellable =productdata_getproductsellable
#***************************************************************


request_for_api=productdata_getproductdatemodified