outputfolder=C:\\Users\\JAYASRIM\\Desktop\\mani
Files_Required=1
Items_Required=2
shiptocompany=QA
shiptoattn=john
shiptoaddress1=123 Mani St
shiptoaddress2=123 Main
shiptocity=Hyderabad
shiptostate=Andhra Pradesh
shiptozip=500081
comment=1-L-item
email=QATest@gmail.com
placementcode=RC
width=300
height=120