ca_username-id=userName
ca_password-id=password
ca_login-id=goAnchor
ca_T-shirts-xpath=(.//a[text()='T-Shirts'])[1]
ca_product1-xpath=.//*[@id='wraper']/table/tbody/tr/td/table[4]/tbody/tr/td[2]/div[1]/div[4]/table/tbody/tr[1]/td[3]/table/tbody/tr[1]/td/div[2]/a/img
ca_warehouse1-id=qty_RH_B11107513_1
ca_addandcheckout-xpath=(.//div[@class='prodsubmitbtn'])[4]
ca_ponumber-xpath=.//input[@name='poNumber']
ca_paymentmode-id=termsCode
ca_verifyorder-xpath=.//*[@id='frmCheckout']/div/table[3]/tbody/tr/td/table[3]/tbody/tr/td[2]/table[2]/tbody/tr/td[2]/a/img
