username-id=userName
password-id=password
login-id=goAnchor
alert-xpath=.//*[@id='modal-content']/a
t-shirts-xpath=(.//a[text()='T-Shirts'])[1]
product1-xpath=.//*[@id='wraper']/table/tbody/tr/td/table[4]/tbody/tr/td[2]/div[1]/div[4]/table/tbody/tr[1]/td[1]/table/tbody/tr[1]/td/div[2]/a/img
warehouse1-xpath=.//*[@id='qty_MA_B11007513_1']
Addandcheckout-xpath=.//*[@id='tabs1-Warehouse']/div/div[1]/div[2]/a[2]/div
Ponum-xpath=.//*[@id='frmCheckout']/div/table[3]/tbody/tr/td/table[1]/tbody/tr[2]/td[1]/input
paymentmodedropdown-id=termsCode
verifyorder-xpath=.//table[@class='OdrinfoContinue']/tbody/tr/td[2]/a/img
Sweatshirts-xpath=(.//a[text()='Sweatshirts'])[1]
polos-xpath=(.//a[text()='Polos'])[1]
knitsandlayering-xpath=(.//a[text()='Knits and Layering'])[1]
pants-xpath=(.//a[text()='Pants'])[1]
product2-xpath=.//a[@href="javascript:buyReg('996','');"]/img
warehouse2-xpath=.//*[@id='qty_MA_B34010513_1']
product3-xpath=.//*[@id='wraper']/table/tbody/tr/td/table[4]/tbody/tr/td[2]/div[1]/div[4]/table/tbody/tr[1]/td[7]/table/tbody/tr[1]/td/div[2]/a/img
warehouse3-xpath=.//*[@id='qty_PH_B001NE9K2_1']
product4-xpath=.//*[@id='wraper']/table/tbody/tr/td/table[4]/tbody/tr/td[2]/div[1]/div[4]/table/tbody/tr[1]/td[5]/table/tbody/tr[1]/td/div[2]/a/img
warehouse4-xpath=.//*[@id='qty_PH_B075AL512_1']
product5-xpath=.//*[@id='wraper']/table/tbody/tr/td/table[4]/tbody/tr/td[2]/div[1]/div[4]/table/tbody/tr[1]/td[1]/table/tbody/tr[1]/td/div[2]/a/img
warehouse5-xpath=.//*[@id='qty_PH_B176BE513_1']
cartoption-xpath=.//*[@id='headerFrmCart']/div
clearcart-xpath=.//a[text()='Clear Cart']