url=https://devservices2.alphabroder.com/deco/order/manualentry
customernumber-xpath=.//*[@id='CustomerNumber']
customerponumber-xpath=.//*[@id='PoNumber']
email-xpath=.//*[@id='Email']
shipdate-xpath=.//*[@id='ShipDate']
monthname-xpath=.//span[@class='ui-datepicker-month']
nextmonth-xpath=.//*[@id='ui-datepicker-div']/div/a[2]
clickondecorator-xpath=.//select[@id='SelectedDecorator']
clickoncarriercode-id=CarrierCode
shiptocompany-xpath=.//*[@id='ShipToCompany']
shiptoattn-xpath=.//*[@id='ShipToAttn']
shiptoaddress1-xpath=.//*[@id='ShipToAddress1']
shiptoaddress2-xpath=.//*[@id='ShipToAddress2']
shiptocity-xpath=.//*[@id='ShipToCity']
shiptostate-xpath=.//*[@id='ShipToState']
shiptozip-xpath=.//*[@id='ShipToZip']
comment-xpath=.//*[@id='Comment']
addanitem-xpath=.//*[@id='AddItem']
newitembutton-xpath=.//*[@id='chooseNew']
width-xpath=.//*[@id='Decorations_0__Width']
height-xpath=.//*[@id='Decorations_0__Height']
chooseimagebutton-xpath=.//*[@id='Decorations_0__UploadedImage']
submit-xpath=//input[@value='Submit']
placementcode-id=Decorations_0__Placementcode
ordertype-xpath=.//*[@id='OrderType']
