url=https://www.alphabroder.com/
username=perftest100
password=password
warehouse1-quantity=10/5/7/10
Ponumber=241019432017
cardname=Visa (*1111) parnini
warehouse2-quantity=2/3/5/2
warehouse3-quantity=3/3
warehouse4-quantity=4/6/7
warehouse5-quantity=5
nameofreport=Report