#
#Wed Jun 20 14:57:31 IST 2018
task-tag-projects-already-scanned=Enter_data_using_Xml,resrAPI,OrderStatusDetails,Practice,RemoteSystemsTempFiles,Enter_data_manually,Enter_Data_using_Excel,API-Extracting_Data_To_Excel,OrderStatus,XML-Update,EDUE_ent_dat_usi_excel,ShellCommandTesting,SampleTesting,API,XML-Updated,API-TESTING,AlphaBroder,Generator
